# dr-management

./: .gitignore  README.md  pom.xml
drm-acceptance/: README.md  pom.xml
drm-acceptance/src/main/java/com/recklassrekkids/drm/: AcceptanceApplication.java
drm-acceptance/src/test/java/com/recklassrekkids/drm/: ActiveMusicDefinitions.java  CucumberIntegrationTest.java  SpringIntegrationBase.java
drm-acceptance/src/test/resources/: feature_request.feature
drm-console/: pom.xml
drm-console/src/main/java/com/recklassrekkids/drm/console/: DrmSpringBootConsoleApp.java
drm-console/src/main/java/com/recklassrekkids/drm/console/helpers/: DateHelpers.java  SearchCriteriaFactory.java
drm-console/src/main/java/com/recklassrekkids/drm/console/loader/: FileReferenceDataLoader.java  ReferenceDataLoader.java
drm-console/src/main/java/com/recklassrekkids/drm/console/service/: DefaultPartnerProductService.java  HelloMessageService.java  PartnerProductService.java
drm-console/src/main/resources/: application.properties  logback.xml
drm-console/src/test/java/com/recklassrekkids/drm/console/: TestConfigs.java  TestData.java
drm-console/src/test/java/com/recklassrekkids/drm/console/helpers/: SearchCriteriaFactoryTest.java
drm-console/src/test/java/com/recklassrekkids/drm/console/loader/: FileReferenceDataLoaderTest.java
drm-console/src/test/java/com/recklassrekkids/drm/console/service/: DefaultPartnerProductServiceIT.java  DefaultPartnerProductServiceTest.java
drm-models/: pom.xml
drm-models/src/main/java/com/recklassrekkids/drm/: DistributionPartnerContract.java  MusicContract.java  SearchCriteria.java
